Add: 0; 0; 4; 1; 1; 5; 0; 1; 1; 1; 1; 1; 
Add: None; None; 4; None; 1; 5; 
Add: None; None; 4; None; 
Add: None; None; 5; 1; None; 
Add: None; None; 5; 1; 4; 
Add: None; None; None; None; None; None; None; None; None; None; 5; 1; 
Add: None; None; None; None; None; None; None; None; None; None; 5; 1; 4; 
Add: None; None; 5; 1; 4; 
Add: None; None; 5; None; 4; 
Add: None; None; 4; 
Add: None; None; 4; 
Add: None; None; None; 
Add: None; None; None; 
Add: None; None; None; 
Add: None; None; None; 
Add: None; None; None; 
Add: None; None; None; None; None; 5; None; None; None; None; None; None; None; None; None; None; 5; None; None; None; None; 
Add: None; None; None; None; None; None; 
Add: None; None; None; None; None; None; 
Add: None; None; None; None; None; None; 
Add: None; None; None; None; None; None; 
Add: None; None; None; None; None; None; 
Add: None; None; None; None; None; None; 5; 1; 4; 
Add: None; None; None; None; 5; 1; 4; 
Add: None; None; None; None; 5; 1; 4; None; None; None; None; 5; 1; 4; 
Add: None; None; None; None; 5; 1; 4; 
Add: None; None; None; None; 5; 1; 4; 
Add: None; None; None; None; 5; 1; 4; 
Add: None; None; None; None; 5; 1; 4; 
Add: None; None; None; None; 5; 1; 4; 
Add: None; None; 
Add: None; None; None; 5; 1; 4; 
Add: None; None; None; 5; 1; 4; 
Add: 4; None; 5; 1; 4; None; None; 5; 1; 4; 
Add: 4; 5; 1; 4; 4; None; 5; 1; 4; None; None; 5; 1; 4; 
Add: 5; 1; 4; 
Add: 4; 5; 1; 4; 5; 1; 4; 
Add: 4; 4; 5; 1; 4; 5; 5; 1; 4; 1; 4; 
Add: 4; 4; 4; 5; 1; 4; 5; 5; 1; 4; 5; 1; 4; 1; 4; 
Add: 4; 4; 4; 4; 5; 1; 4; 5; 5; 1; 4; 5; 1; 4; 1; 5; 1; 4; 4; 
Add: 4; 4; 4; 4; 4; 5; 1; 4; 5; 5; 1; 4; 5; 1; 4; 1; 5; 1; 4; 5; 1; 4; 4; 
Add: 5; 1; 4; 
Add: 4; 5; 1; 5; 1; 4; 4; 
Add: None; None; None; 1; 1; 1; 1; 1; 
Add: None; None; None; 2; 2; 2; 2; 2; 
Add: 7; 7; 2; 3; 4; 5; 6; None; 2; 3; 4; 5; 6; None; None; 3; 4; 5; 6; 7; 
Add: None; None; None; 3; 4; 5; 6; 
