Add: 0; 0; 4; 1; 1; 5; 0; 1; 1; 1; 1; 1; 
Add: None; None; 4; None; 1; 5; 
Add: None; None; 4; None; 
Add: None; None; 5; 1; None; 
Add: None; None; 5; 1; 4; 
Add: None; None; None; None; None; None; None; None; None; None; 5; 1; 
Add: None; None; None; None; None; None; None; None; None; None; 5; 1; 4; 
Add: None; None; 5; 1; 4; 
Add: None; None; 5; None; 4; 
Add: None; None; 4; 
Add: None; None; 4; 
Add: None; None; None; 
Add: None; None; None; 
Add: None; None; None; 
Add: None; None; None; 
Add: None; None; None; 
Add: None; None; None; None; None; 5; None; None; None; None; None; None; None; None; None; None; 5; None; None; None; None; 
Add: None; None; None; None; None; None; 
Add: None; None; None; None; None; None; 
Add: None; None; None; None; None; None; 
Add: None; None; None; None; None; None; 
Add: None; None; None; None; None; None; 
Add: None; None; None; None; None; None; 5; 1; 4; 
Add: None; None; None; None; 5; 1; 4; 
Add: None; None; None; None; 5; 1; 4; None; None; None; None; 5; 1; 4; 
Add: None; None; None; None; 5; 1; 4; 
Add: None; None; None; None; 5; 1; 4; 
Add: None; None; None; None; 5; 1; 4; 
Add: None; None; None; None; 5; 1; 4; 
Add: None; None; None; None; 5; 1; 4; 
Add: None; None; 
Add: None; None; None; 5; 1; 4; 
